{
  "name": "@ig3/couchdb",
  "version": "2.0.2",
  "description": "Simple CouchDB client",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Ian Goodacre",
    "email": "Ian.Goodacre@xtra.co.nz",
    "url": "https://github.com/ig3"
  },
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^4.0.2",
    "c8": "^10.1.2",
    "express": "^4.19.2",
    "multi-tape": "^1.7.1",
    "tape": "^5.8.1"
  },
  "scripts": {
    "test": "eslint . && c8 multi-tape test/*.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/ig3/entrain-couchdb.git"
  },
  "homepage": "https://github.com/ig3/entrain-couchdb",
  "bugs": {
    "url": "https://github.com/ig3/entrain-couchdb/issues"
  }
}
